# projetNPIE_Riochet_Marchand

./: pom.xml
src/main/java/fr/miage/adresse/: Adresse.java  Email.java  EnumAdresse.java  Lieux.java  Pays.java  Telephone.java  Ville.java
src/main/java/fr/miage/financier/: Convertisseur.java  Devise.java  TauxConversion.java
src/main/java/fr/miage/mesures/: BaseConversion.java  Conversion.java  Quantite.java  TypeMesure.java  Unite.java
src/main/java/fr/miage/ressources/: Allocation.java  Ressource.java  Tache.java  TypeRessource.java
src/main/java/fr/miage/temporel/: EvenementRecurrent.java  IntervalleHoraire.java
src/test/java/fr/miage/adresse/: AdresseTest.java  EmailTest.java  LieuxTest.java  PaysTest.java  TelephoneTest.java  VilleTest.java
src/test/java/fr/miage/financier/: ConvertisseurTest.java  DeviseTest.java  TauxConversionTest.java
src/test/java/fr/miage/mesures/: BaseConversionTest.java  ConversionTest.java  UniteTest.java
src/test/java/fr/miage/ressources/: AllocationTest.java  RessourceTest.java  TacheTest.java
src/test/java/fr/miage/temporel/: EvenementRecurrentTest.java  IntervalleHoraireTest.java
